<html>
    <head>
        <title>Pati&ntilde;o High Web Server</title>
        <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Chango' rel='stylesheet' type='text/css'>
        <style>
            body{
                margin:0px;
                padding:40px;
                background: url("images/patinonightbw.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
            }
           .centerIt {
                margin:auto;
                top:50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
           }
            #centerBox{
                width:50%;
                min-width:400px;
                -moz-border-radius:16px 0px;
                -webkit-border-radius:16px 0px;
                border-radius:16px 0px;
                padding:30px;
                position:relative;
                background: rgb(255,200,200);
                background: rgba(255,200,200,.9);
            }

             h1{font-family: 'Chango', sans-serif; font-size:4em; }
             p{font-family:"Fjalla One", sans-serif; font-size:2em;}
        </style>
    </head>
    <body>
        <div id="centerBox" class="XcenterIt"><div><h1>Pati&ntilde;o High</h1><p>All your webs are belong to us.</p></div></div>
    </body>
</html>